2.  Create an android application for the following menu items ,the appropriate toast should appear by clicking on the item :
 • Settings • Search • Compose Email • FeedBack 
(make Compose Email item disabled )  
-----------------------------------------------------------------------

res > add ("New > Android Resource Directory")name ("Menu1") > In Menu1 folder Add ("New > Menu Resource File")menu.xml


activity_main.xml
-----------------
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/avir"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

..................................................................................

MainActivity.kt
----------------
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.Menu
import android.view.MenuItem
import android.widget.Toast



class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
    }

    override fun onCreateOptionsMenu(menu: Menu?): Boolean {
        menuInflater.inflate(R.menu.menu1, menu)
        return true

    }

    override fun onOptionsItemSelected(item: MenuItem): Boolean {
        when (item.itemId) {
            R.id.H1 -> {
                Toast.makeText(this, "Setting is selected", Toast.LENGTH_SHORT).show()
                return true
            }
            R.id.H2 -> {
                Toast.makeText(this, "Search is selected", Toast.LENGTH_SHORT).show()
                return true
            }
            R.id.H3 -> {
                Toast.makeText(this, "Compose Email is selected", Toast.LENGTH_SHORT).show()
                return true
            }
            R.id.H4 -> {
                Toast.makeText(this, "Feedback is selected", Toast.LENGTH_SHORT).show()
                return true
            }
            else -> return super.onOptionsItemSelected(item)
        }
    }
}
.........................................................................................

menu1.xml
----------

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/H1"  android:title="Setting" >
    </item>

    <item android:id="@+id/H2"  android:title="Search" >
    </item>

    <item android:id="@+id/H3"  android:title="Compose Email" 
     android:enabled="false">
    </item>

    <item android:id="@+id/H4"  android:title="Feedback" >
    </item>

</menu>




